server {
    listen       80;
    server_name  domain.name;

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;
    }
}


server {
    listen       80;
    server_name  domain.name;

    location / {
        include proxy_params;
        proxy_pass http://unix:/project/path/gunicorn.sock;
    }

    location /static {
        root /project/path/static;
    }
}
